// mm-site: static assets for everything outside /api/*, and one Worker beside
// them that answers first on the pages that show a price, where it writes in the
// price book's figures (docs/decisions/0073-prices-from-the-price-book.md), and on
// the referral landing (docs/decisions/0027-referral-landing.md), where it also
// writes each invite's preview into the page WhatsApp fetches and sends a bare /r
// to /book, and on the built films, which it gives a byte range at a time, as iOS
// Safari needs. Local and staging serve
// the Astro build (site/dist/<environment>, from npm run build:site). Production
// keeps its placeholder page until the site goes live there, which the owner
// will do in one release with the backend.
//
// mm-api's route (host/api/*) is more specific than this Worker's (host/*), so
// Cloudflare sends /api/* to mm-api. See docs/decisions/0004-routing-and-hostnames.md.
{
  "$schema": "../node_modules/wrangler/config-schema.json",
  "name": "mm-site",
  "compatibility_date": "2026-08-15",
  "workers_dev": false,
  "preview_urls": false,
  "main": "./src/worker.ts",
  "assets": {
    "directory": "./dist/local",
    "not_found_handling": "404-page",
    "binding": "ASSETS",
    "run_worker_first": ["/", "/book", "/r", "/r/*", "/_astro/*.mp4"]
  },
  "services": [{ "binding": "API", "service": "mm-api" }],
  "env": {
    "staging": {
      "name": "mm-site-staging",
      "account_id": "a2e185075b1b8eef3bee24b72f45ace3",
      "workers_dev": false,
      "preview_urls": false,
      "observability": { "enabled": true },
      "routes": [{ "pattern": "staging.maneman.in/*", "zone_name": "maneman.in" }],
      "main": "./src/worker.ts",
      "assets": {
        "directory": "./dist/staging",
        "not_found_handling": "404-page",
        "binding": "ASSETS",
        "run_worker_first": ["/", "/book", "/r", "/r/*", "/_astro/*.mp4"]
      },
      "services": [{ "binding": "API", "service": "mm-api-staging" }]
    },
    "production": {
      "name": "mm-site-production",
      "account_id": "a2e185075b1b8eef3bee24b72f45ace3",
      "workers_dev": false,
      "preview_urls": false,
      "observability": { "enabled": true },
      "routes": [{ "pattern": "maneman.in/*", "zone_name": "maneman.in" }],
      "main": "./src/worker.ts",
      "assets": {
        "directory": "./placeholder/production",
        "not_found_handling": "404-page",
        "binding": "ASSETS",
        "run_worker_first": ["/", "/book", "/r", "/r/*", "/_astro/*.mp4"]
      },
      "services": [{ "binding": "API", "service": "mm-api-production" }]
    }
  }
}
